@import url('variables.less');

#comments {
    margin: 20px 0 0 20px;
}

#comments textarea {
    display: block;
}

#comments textarea {
    height: 100px;
    width: 800px;
    border: @textareaBorder;
    font-family: @general-font-family;
    .resizable(none);
    background: @textareaBackgroundColor;
    .textareaBackground;
}

#comments input {
    margin: 10px 0 0 0;
}
