@import url('variables.less');

#img-section,  #img-edition {
    margin: 20px 0;
}

#img-section {
    text-align: center;
}

label {
    margin: 10px 0 0 0;
}

input[type="text"], select, textarea {
    display: block;
}

input[type="text"], select, textarea, input[type="checkbox"] {
    margin: 0 0 10px 0;
}

textarea {
    width: 230px;
    height: 150px;
}