@import url('variables.less');

footer {
    padding-top: 120px;
    padding-bottom: 40px;
    background-image: -o-linear-gradient(bottom, #F0F0F0 2%, #FFFFFF 60%);
    background-image: -moz-linear-gradient(bottom, #F0F0F0 2%, #FFFFFF 60%);
    background-image: -webkit-linear-gradient(bottom, #F0F0F0 2%, #FFFFFF 60%);
    background-image: -ms-linear-gradient(bottom, #F0F0F0 2%, #FFFFFF 60%);
    background-image: linear-gradient(bottom, #F0F0F0 2%, #FFFFFF 60%);
    text-align: center;
}

footer ul {
     list-style-type: none;
}

footer ul li {
    display: inline;
    padding-left: 8px;
}

footer hr {
    margin-bottom: 0;
    padding-bottom: 9;
}