fieldset {
    background: @header-background-color;
    border: 1px solid @boxBorderColor;
    padding: 20px;
    margin-bottom: 10px;
}

textarea {
    .resizable(none);
}

.textarea-large {
    height: @textareaLargeHeight;
    width: @textareaLargeWidth;
}

input[type="text"], input[type="password"],input[type="email"] {
    height: 20px;
}

input[type="text"], select, textarea, input[type="password"],input[type="email"] {
    display: block;
    border: @textareaBorder;
    font-family: @baseFontFamily;
    background: @textareaBackgroundColor;
    .textareaBackground;
}

.fake-input {
    background: @header-background-color !important;
    border: 0 !important;
    width: 20px;
}