@header-background-color: #FAFAFA url('/bundles/sfmpicmnt/images/header-back.jpg');
@body-background-color: white; /* whiteSmoke url('http://dribbble.com/images/noise-f1.gif'); */ 
@general-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@general-font-size: 14px;
@p-letter-color: #00008B;

/* GENERAL */

body {
    background: @body-background-color;
    font-family: @general-font-family;
    font-size: @general-font-size;
    margin: 0;
}

.picmnt-title {
    font-family: "Nimbus Roman No9 L", Sans, serif;
}

.p-letter {
    color: @p-letter-color !important;
}

/* HEADER */

header {
    height: 45px;
    width: 100%;
    background: @header-background-color;
    box-shadow: 1px 1px 3px gray;
}

header .picmnt-title {
    font-size: 23px;
    font-weight: bold;
}

header .picmnt-title a {
    text-decoration: none !important;
} 

header .p-letter {
    font-size: 33px;
}

header .icmnt-word {
    letter-spacing: -2px;
    color: #5E5E5E;
}

header .menu li {
    margin-left: 20px;
    padding-left: 16px;
}

header .menu  ul {
    list-style-type: none;
    margin-top: 16px;
}

header .menu  ul li {
    display: inline;
    font-weight: bold;
}

header a {
    text-decoration: none;
    color: #5E5E5E;
} 

header a:hover{
    text-decoration: none;
    color: @p-letter-color;
}

header .menu li.upload {
    background-position: 0px top; 
    background-repeat: no-repeat;
    background-image: url('/bundles/sfmpicmnt/images/upload_ico_gray.png');
    margin-right: 10px;
}

header .menu li.upload:hover {
    background-image: url('/bundles/sfmpicmnt/images/upload_ico_blue.png');
}

.menu {
    text-align: right;
}

#login-menu li {
    padding-left: 1px;
    margin-left: auto;
}

.tooltip-menu ul {
    background: @header-background-color;
    border-radius: 3px;
    box-shadow: 1px 1px 3px gray;
    opacity: 0;

    position: absolute;
    text-align: left;

    -moz-transition: opacity .25s ease .1s;
    -webkit-transition: opacity .25s ease .1s;
    -o-transition: opacity .25s ease .1s;
    -ms-transition: opacity .25s ease .1s;
    transition: opacity .25s ease .1s;
}
			 
#explore-submenu li{
    display: block;
}

.tooltip-menu li:hover > ul { opacity: 1; }