@import url('variables.less');

.img-box {
    background: @header-background-color;
    border: 1px solid @boxBorderColor;
    margin-bottom: 10px;
}

.img-box {
    padding: 0 15px;
}

.img-box p {
    padding-bottom: 10px;
}



// ////////////////////////////////////
//          img-author 
// ////////////////////////////////////

#img-author {
    padding: 0 0 50px 0;
}

#img-author h2 {
    font-weight: normal;
    padding-left: 20px;
}

#img-author img {
    float: right;
    margin: -55px 5px;
    height: 100px;
    width: 100px;
}

#img-author a {
    color: black;
}

#img-author a:hover {
    color: @p-letter-color;
}


// ////////////////////////////////////
//          img-actions 
// ////////////////////////////////////

#img-actions {
    padding-top: 5px;
    padding-bottom: 5px;
}


#img-actions ul {
    list-style: none;
}

#img-actions ul li {
    display: inline;
    padding: 0 5px 0 0;
}

// ////////////////////////////////////
//          sliders 
// ////////////////////////////////////

.slider {
    background: white;
    width: 190px;
    margin: 0 auto;
}

.slider:last-child {
    margin: 0 auto;
    margin-bottom: 20px;
}

#img-controls div.control-data {
    padding: 10px 0;
}

#img-controls span.control-title {
    color: @darkGrey;
}

#img-controls input.slider-data {
    background: @header-background-color;
    border: 0;
    width: 20px;
}

// ////////////////////////////////////
//          img-info 
// ////////////////////////////////////

#img-info ul {
    padding: 0;
    list-style: none;
}

#img-info ul li .info-key {
    color: @darkGrey;
}

// ////////////////////////////////////
//          img-sucks-rocks
// ////////////////////////////////////

/* #img-sucks-rocks ul { */
/*     padding: 0; */
/*     margin: 0; */
/* } */

/* #img-sucks-rocks ul li { */
/*     display: inline; */
/* } */

/* #img-sucks-rocks ul li a { */
/*     background-repeat: no-repeat; */
/*     background-image: url('/bundles/sfmpicmnt/images/like_dislike_sprite.png'); */
/*     margin-right: 10px; */
/*     padding-top: 60px; */
/*     padding-left: 53px; */
/* } */


/* #img-sucks-rocks ul li a.like{ */
/*     float: left; */
/*     margin: 5px 0 5px 60px; */
/*     background-position: -104px top;  */
/* } */

/* #img-sucks-rocks ul li a.like:hover{ */
/*     background-position: 0px top;  */
/* } */

/* #img-sucks-rocks ul li a.dislike{ */
/*     float: right; */
/*     margin: 5px 60px 5px 0; */
/*     background-position: -158px top;  */
/* } */

/* #img-sucks-rocks ul li a.dislike:hover{ */
/*     background-position: -52px top;  */
/* } */
