header {
    height: @headerHeight;
    width: 100%;
    background: @header-background-color;
    .box-shadow(1px 1px 10px gray);
}

.picmnt-title {
    font-size: @headerTitleSize;
    font-weight: bold;
}

.p-letter {
    font-size: 33px;
    font-size: @headerTitleSize * 1.4;
}

.icmnt-word {
    letter-spacing: -2px;
    color: @darkGrey;
}
