@import url('variables.less');

.thumbnail {
    display: block;
    float: left;
}

.img-thumb {
    position: relative;
    margin: 5px;
    height: 200px;
    width: 200px;
}


.thumb-info {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 50px;
    width: 200px;
    color: #FFF;
    background: black;
    background: rgba(0, 0, 0, 0.65);
}
