@import url('variables.less');

#login, #request-password {
    margin-top: 150px;
}

h2.form-title {
    margin-bottom: 0px;
}


label {
    margin: 10px 0 0 0;
}

input[type="text"], select, textarea, input[type="checkbox"], input[type="password"] {
    margin: 0 0 10px 0;
}

#password, #username {
    width: 300px;
}

#login a {
    display: block;
}

input[type="submit"] {
    float: right;
}