// General
@body-background-color:  white;
@general-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@general-font-size: 13px;
@p-letter-color: #00008B;
@darkGrey: #5E5E5E;

// Header
@header-background-color: #FAFAFA url('/bundles/sfmpicmnt/images/header-back.jpg');
@headerHeight: 45px;
@headerTitleSize: 23px;

// Image
@boxBorderColor: #EBEBEB;
@img-box-backcolor: #FDFDFD;