@import url('variables.less');

#main {
    margin-bottom: 120px;
}

#image-section {
    padding-top: 30px;
}

#image {
    text-align: center;
}

#image-to-modify {
    margin-left: 20px;
    max-width: 800px;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    #image-section img, #image-section canvas {
	margin-left: 20px;
	max-width: 600px;
    }
}

#image-title {
    margin: 0 0 10px 25px;
}

#image-title > .button {
    font-size: 10px
}

#image-title h1 {
    display: inline;
    margin: 0 0 10px 0;
    font-size: 2em;
}

#see-original {
    display: none;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    #img-sucks-rocks ul li a.like{
	float: left;
	margin: 5px 0 5px 30px;
	background-position: -104px top; 
    }

    #img-sucks-rocks ul li a.dislike{
	float: right;
	margin: 5px 30px 5px 0;
	background-position: -158px top; 
    }
}

#separator {
    margin: 60px auto 10px auto;
    width: 960px;
}

#previous-link, #next-link {
    font-size: 20px;
    margin-top: 200px;
    font-weight: bold;
}

#previous-link a, #next-link a {
    color: #FFF !important; 
    -moz-text-shadow:  0px 3px 5px  @darkGrey;
    -webkit-text-shadow:  0px 3px 5px  @darkGrey;
    -o-text-shadow:  0px 3px 5px  @darkGrey;
    -ms-text-shadow:  0px 3px 5px  @darkGrey;
    text-shadow:  0px 3px 5px  @darkGrey;
}

#next-link {
    float: right;
    margin-right: 15px;
}

#previous-link {
    float: left;
}
