@import url('variables.less');

#profile {
    min-height: @minHeight;
}

#profile-info {
    margin-top: 30px;
    padding: 5px;
}

#profile-info h2 {
    display: inline;
    margin-left: 5px;
}

#profile-avatar {
    float: left;
    margin-left: 0;
}

